&time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2025,
 start_month                         = 12,
 start_day                           = 01,
 start_hour                          = 12,
 end_year                            = 2025,
 end_month                           = 12,
 end_day                             = 03,
 end_hour                            = 12,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,
 history_interval                    = 180,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "myoutfields.txt",
 ignore_iofields_warning             = .true.,
/

&domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 640,
 e_sn                                = 535,
 e_vert                              = 51,
 dzstretch_s                         = 1.1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000,
 dy                                  = 3000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 nproc_x                             = 40,
 nproc_y                             = 48,
/

&physics
 ! HRRR-like physics configuration
 mp_physics                          = 8,      ! Thompson
 cu_physics                          = 0,      ! No cumulus (3km resolves convection)
 ra_lw_physics                       = 4,      ! RRTMG
 ra_sw_physics                       = 4,      ! RRTMG
 bl_pbl_physics                      = 5,      ! MYNN 2.5
 sf_sfclay_physics                   = 5,      ! MYNN
 sf_surface_physics                  = 2,      ! Noah
 radt                                = 15,
 bldt                                = 0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 1,
 seaice_threshold                    = 100.,
 sst_update                          = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 slope_rad                           = 1,
 topo_shading                        = 1,
 shadlen                             = 25000.,
 do_radar_ref                        = 1,
/

&fdda
/

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 0,
 epssm                               = 0.1,
 time_step_sound                     = 4,
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 4,
 nio_groups                          = 2,
/
