&time_control
 run_days                            = 0,
 run_hours                           = FORECAST_HOURS,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2025,
 start_month                         = 12,
 start_day                           = 01,
 start_hour                          = 18,
 end_year                            = 2025,
 end_month                           = 12,
 end_day                             = 02,
 end_hour                            = 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,
 history_interval                    = 15,        ! 15-minute output for WoFS
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 60,        ! Hourly restart files
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 write_hist_at_0h_rst                = .true.,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "myoutfields_wofs.txt",
 ignore_iofields_warning             = .true.,
 output_diagnostics                  = 1,
 auxhist23_outname                   = "wrfout_d<domain>_diag",
 auxhist23_interval                  = 15,
 frames_per_auxhist23                = 1,
 io_form_auxhist23                   = 2,
/

&domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 435,
 e_sn                                = 465,
 e_vert                              = 51,
 dzstretch_s                         = 1.1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000,
 dy                                  = 3000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 ! Decomposition optimized for 18 members with ~42 cores each
 nproc_x                             = 7,
 nproc_y                             = 6,
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2,
 target_hcfl                         = 0.84,
 max_step_increase_pct               = 5,
 starting_time_step                  = -1,
 max_time_step                       = -1,
 min_time_step                       = -1,
/

&physics
 ! WoFS physics - based on NSSL configuration
 mp_physics                          = 17,     ! NSSL 2-moment (WoFS standard)
 nssl_alphah                         = 0.,
 nssl_alphahl                        = 2.,
 nssl_cnoh                           = 4.e6,
 nssl_cnohl                          = 4.e4,
 nssl_cnor                           = 8.e5,
 nssl_cnos                           = 3.e6,
 nssl_rho_qh                         = 500.,
 nssl_rho_qhl                        = 900.,
 nssl_rho_qs                         = 100.,
 cu_physics                          = 0,      ! No cumulus (3km explicit)
 ra_lw_physics                       = 4,      ! RRTMG
 ra_sw_physics                       = 4,      ! RRTMG
 bl_pbl_physics                      = 5,      ! MYNN 2.5
 sf_sfclay_physics                   = 5,      ! MYNN
 sf_surface_physics                  = 2,      ! Noah
 radt                                = 10,
 bldt                                = 0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 1,
 seaice_threshold                    = 100.,
 sst_update                          = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 slope_rad                           = 1,
 topo_shading                        = 1,
 shadlen                             = 25000.,
 do_radar_ref                        = 1,
 ! Ensemble member-specific perturbations (set by member number)
 ! MEMBER_NUMBER is replaced at runtime
/

&fdda
/

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 0,
 epssm                               = 0.1,
 time_step_sound                     = 4,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 2,
 nio_groups                          = 2,
/

! WoFS-specific output fields (reduced set for frequent output)
! Create myoutfields_wofs.txt with:
! +REFL_10CM,COMPOSITE_REFL_10CM,UP_HELI_MAX,W_UP_MAX,W_DN_MAX
! +RAIN_BUCKET,GRAUPEL_BUCKET,HAIL_BUCKET
! -VAR1,VAR2,...  (remove unneeded 3D fields to reduce output)
